.search_categories, #categories {
  text-transform: capitalize;
  margin-bottom: 0.5rem;

  label, .input-group-addon {
    font-size: 1.2rem;
    font-weight:normal;
    background-color: white;
    border: @mild-gray 1px solid;
    border-right: none;
    color: @dark-gray;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  label:last-child, .input-group-addon:last-child {
      border-right: @mild-gray 1px solid;
  }

  input[type="checkbox"]:checked + label {
    color: @black;
    font-weight:bold;
    border-bottom: @light-green 5px solid;
  }
}

#main-logo{
    margin-top: 10vh;
    margin-bottom: 25px;
}

#main-logo > img {
    max-width: 350px;
    width: 80%;
}

#q{
    box-shadow: none;
    border-right: none;
    border-color: @gray;
}

 #search_form .input-group-btn .btn{
    border-color: @gray;
 }

 #search_form .input-group-btn .btn:hover{
     background-color: @green;
     color: white;
 }
