.info-page {
  font-family: sans-serif;
  font-size: 1.3em;

  code {
    font-family: monospace;
    font-size: 1.3em;
    color: var(--color-doc-code);
    background-color: var(--color-doc-code-background);
    padding: 2px 5px;
    .rounded-corners(5px);
  }
}
