// SPDX-License-Identifier: AGPL-3.0-or-later

.github-issue-button {
  display: block;
  padding: 8px 16px;
  font-family: sans-serif;
  font-size: 16px;
  color: white;
  background-color: #238636;
  border: #2ea043;
  border-radius: 10px !important;
  box-shadow: rgba(0, 0, 0, 0) 0 0 0 0;
}

.github-issue-button:hover {
  background-color: #2ea043;
}

.issue-hide {
  display: none;
}
