# -*- coding: utf-8; mode: apache -*-

ProxyPreserveHost On

<Location ${PUBLIC_URL_PATH_MORTY} >

    Require all granted
    Order deny,allow
    Deny from all
    #Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
    Allow from all

    ProxyPass http://${MORTY_LISTEN}
    RequestHeader set X-Script-Name ${PUBLIC_URL_PATH_MORTY}

    # In Apache it seems, that setting HTTP_HOST header direct here does have no
    # effect.  I needed to set 'ProxyPreserveHost On' (see above).  HTTP_HOST is
    # needed by searx to render correct *Search URL* in the *Link* box and
    # *saved preference*.

    # RequestHeader set Host ${PUBLIC_URL_PATH_MORTY}

</Location>
