.infobox {
    img{
        max-height: 250px;
    }

    .infobox_part {
        margin-bottom: 20px;
        word-wrap: break-word;
        table-layout: fixed;
    }

    .infobox_part:last-child {
        margin-bottom: 0;
    }

    .header_url {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
}
